server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Gateway'e yapılan istekleri proxy et
    location /api/ {
        # **BURAYI DEĞİŞTİRİN:**
        proxy_pass http://api-gateway:3000/; # <-- Doğru olan bu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}